# GestionPrestamosBlazor

GestionPrestamoAPI/: GestionPrestamoAPI.csproj  GestionPrestamoAPI.http  Program.cs  appsettings.json
GestionPrestamoAPI/Context/: Contexto.cs
GestionPrestamoAPI/Controllers/: PrestamoDetalleController.cs
GestionPrestamoAPI/Migrations/: 20250228022245_Initial.Designer.cs  20250228022245_Initial.cs  20250228031813_BalanceDelete.Designer.cs  20250228031813_BalanceDelete.cs  20250228032316_Balance.Designer.cs  20250228032316_Balance.cs  20250228230514_Prestamo5.Designer.cs  20250228230514_Prestamo5.cs  20250228232225_FixPrestamosDetalleId.Designer.cs  20250228232225_FixPrestamosDetalleId.cs  ContextoModelSnapshot.cs
GestionPrestamoAPI/Properties/: launchSettings.json
GestionPrestamos.Blazor/: GestionPrestamos.csproj  Program.cs  appsettings.Development.json  appsettings.json
GestionPrestamos.Blazor/Components/: App.razor  BalanceSheetTree.razor  _Imports.razor
GestionPrestamos.Blazor/Components/Pages/: Home.razor
GestionPrestamos.Blazor/Components/Pages/CobrosPage/: CobroEdit.razor  CobroIndex.razor
GestionPrestamos.Blazor/Components/Pages/PrestamosPages/: PrestamoCreate.razor  PrestamoEdit.razor  PrestamoIndex.razor
GestionPrestamos.Blazor/Context/: Contexto.cs
GestionPrestamos.Blazor/Controllers/: PrestamoDetalleController.cs
GestionPrestamos.Blazor/Migrations/: 20250226005749_InitialCreate.Designer.cs  20250226005749_InitialCreate.cs  20250227010024_Prestamos.Designer.cs  20250227010024_Prestamos.cs  20250227131202_Prestamos2.Designer.cs  20250227131202_Prestamos2.cs  20250227131318_initial.Designer.cs  20250227131318_initial.cs  20250228230915_Prestamo7.Designer.cs  20250228230915_Prestamo7.cs  20250301020604_Id.Designer.cs  20250301020604_Id.cs  ContextoModelSnapshot.cs
GestionPrestamos.Blazor/Models/: Account.cs  Prestamos.cs  PrestamosDetalle.cs  Tecnicos.cs
GestionPrestamos.Blazor/wwwroot/: app.css
GestionPrestamos.Test/: GestionPrestamos.Test.csproj
ModelosPrestamo/: Cobros.cs  CobrosDetalle.cs  Deudores.cs  Prestamos.cs  PrestamosDetalle.cs
