<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Bootstrap" Version="3.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.sqlite" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.sqlserver" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.tools" Version="10.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
